jdbc.driverUrl=jdbc:mysql://localhost:3306/car?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=123456
jdbc.user=root
secretId=AKIDoUxDF2auuhHciZDcmiOq3TjmbAXgbHiu
secretKey=2q57uUpwrY0DC0d3FF2by72jCRUKwJSN
serverIp=ocr.tencentcloudapi.com
area=ap-guangzhou
